<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="324.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClienController">
   <center>
      <AnchorPane prefHeight="266.0" prefWidth="238.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="send" layoutX="23.0" layoutY="274.0" prefHeight="25.0" prefWidth="227.0" promptText="Write message..." />
            <TextField fx:id="nick" layoutX="103.0" layoutY="35.0" prefHeight="25.0" prefWidth="81.0" />
            <TextField fx:id="ip" layoutX="198.0" layoutY="35.0" prefHeight="25.0" prefWidth="128.0" />
            <TextArea fx:id="received" layoutX="19.0" layoutY="78.0" prefHeight="168.0" prefWidth="307.0" />
            <Button layoutX="278.0" layoutY="274.0" mnemonicParsing="false" onAction="#sendMesage" prefHeight="25.0" prefWidth="48.0" text="Send" />
            <Button layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#redButton" prefHeight="39.0" prefWidth="73.0" style="-fx-background-color: FF0000;" text="Panic!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.32" specularConstant="0.0" specularExponent="0.0" surfaceScale="2.07">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Label layoutX="117.0" layoutY="13.0" text="Nickname" />
            <Label layoutX="235.0" layoutY="13.0" text="Ip address" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
